quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=false
#%dev.quarkus.hibernate-orm.log.bind-parameters=true
#%dev.quarkus.hibernate-orm.statistics=true
#%dev.quarkus.hibernate-orm.log-session-metrics=true

quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.migrate-at-start=false
%dev.quarkus.flyway.locations=db/migration,db/migration-dev
%test.quarkus.flyway.locations=db/migration,db/migration-test
%prod.quarkus.flyway.locations=db/migration

quarkus.http.auth.proactive=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/auth/login
quarkus.http.auth.form.error-page=/auth/login?error=true
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.timeout=PT8H
quarkus.http.auth.form.new-cookie-interval=PT1H
quarkus.http.enable-compression=true

#quarkus.flyway.enabled=false
